<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CgpaActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:textColor="#050000"
            android:id="@+id/ad_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Semester"
            android:layout_below="@+id/sem_no"
            android:textAlignment="center"
            android:backgroundTint="#F5F5F8"
            android:onClick="addition"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <GridLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/ad_sem"
            android:layout_centerHorizontal="true"
            android:columnCount="3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>


        <EditText
            android:textStyle="normal|bold|italic"
            android:id="@+id/sem_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the number of Semesters you have"
            android:textColorHint="#0C0C0C"
            android:maxLength="2"
            android:inputType="number"
            android:textAlignment="center"/>

        <!--   <EditText
               android:textStyle="normal|bold|italic"
               android:gravity="center"
               android:id="@+id/total_marks"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Total Marks (Optional)"
               android:maxLength="4"
               android:layout_below="@+id/sub_no"
               android:inputType="number"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"
               android:layout_alignParentStart="true"
               android:layout_alignParentEnd="true"/>-->
    </RelativeLayout>


</ScrollView>